<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="evaluationdesigns col-md-12" style="background-color: rgb(255, 255, 255); padding-top: 2%;">
	<div class="timeline" id="timeline1">
		<h2>Problem</h2><div class="formgroup"><label class="control-label">Rate the validity and definition of the problem. *</label><div style="display: flex; flex-direction: row;">
			
		</div></div>
		<div class="formgroup"><label class="control-label">Has the company identified a significant problem for the stakeholders involved? How can it be conveyed in a better way?</label></div></div>
		<div class="timeline" id="timeline2">
			<h2>Solution</h2>
			<div class="formgroup"><label class="control-label">Rate the implementability and scalability of the solution *</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">Do you think the solution is viable and implementable by the team? Does it seem qualitatively 50% better than available solutions? *</label></div>


			<h2>Market</h2><div class="formgroup"><label class="control-label">How big is the actual market for the identified problem? *</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"></div></div><div class="formgroup"><label class="control-label">Has the company identified the right market for their offering &amp; is it the right time to enter this market?</label></div></div><div class="timeline" id="timeline4">
			<h2>Business Model</h2><div class="formgroup"><label class="control-label">Rate the robustness of the business model and product roadmap</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">Are there network effects baked in to the business model (i.e does the product get better with more users)?</label><label class="container" style="color: rgb(127, 127, 127); font-size: smaller; font-family: arial;"> </div><div class="formgroup"><label class="control-label">What is your brief feedback on the business &amp; revenue model?</label></div></div><div class="timeline" id="timeline5">
			<h2>Traction</h2><div class="formgroup"><label class="control-label">Where does the company stand from traction point of view as compared to where it should have been at this point in time?</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">What can the company do to gain traction? *</label></div></div><div class="timeline" id="timeline6">
			<h2>Go-to-market-strategy</h2><div class="formgroup"><label class="control-label">Rate the company's go-to-market strategy *</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">What marketing channels should the company explore to better market their offering?</label></div></div><div class="timeline" id="timeline7">
			<h2>Competition</h2><div class="formgroup"><label class="control-label">How much competition exists for the company in this market? *</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">Does the company have any competitive advantage? How can they build it? *</label></div></div><div class="timeline" id="timeline8">
			<h2>Team</h2><div class="formgroup"><label class="control-label">Rate the core team on leadership potential, experience and education relevance *</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">Which roles are missing in the team currently? Who should be the next immediate hires? *</label></div></div><div class="timeline" id="timeline9">
			<h2>Funding</h2><div class="formgroup"><label class="control-label">Rate the current funds raised as compared to what is needed for building the current scope of work</label><div style="display: flex; flex-direction: row;"></div></div><div class="formgroup"><label class="control-label">What would you like the company to work on/change before considering to invest? *</label></div></div></div>
</body>
</html>